# MyBookHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shan/mybookhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/mybookhub/activity/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/shan/mybookhub/activity/adapter/: DashboardRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt
app/src/main/java/com/shan/mybookhub/activity/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/shan/mybookhub/activity/fragment/: AboutFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/shan/mybookhub/activity/modle/: Book.kt
app/src/main/java/com/shan/mybookhub/activity/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_favoutites.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawable.xml
app/src/main/res/mipmap-anydpi-v26/: book_app_icon_round.xml
app/src/main/res/values/: book_app_icon_background.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shan/mybookhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
