<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/aboutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BookHub is an awesome demo book app. It has some default books. you can see the book info in the dashboard frag and book description by making a click on the book you want. You can also add those books to your favourites."
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        />
    <TextView
        android:layout_below="@+id/aboutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookHub Version0.4"
        android:textSize="25dp"
        />
        

</RelativeLayout>

